<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*-*" />
    <PackageReference Include="Moq" Version="*-*" />
    <PackageReference Include="MSTest.TestAdapter" Version="*-*" />
    <PackageReference Include="MSTest.TestFramework" Version="*-*" />
    <PackageReference Include="coverlet.collector" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneNoteExporter\OneNoteExporter.csproj" />
  </ItemGroup>

</Project>
